<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44000000"
    >

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/fragment_friend_detail_friendPicture"
        android:layout_width="match_parent"
        android:layout_height='match_parent'
         />

    <ProgressBar
        android:id="@+id/fragment_friend_detail_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/fragment_friend_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/fragment_friend_detail_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="desc"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/fragment_friend_detail_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="group"
        android:layout_gravity="center"
        />

</LinearLayout>